#modal-site-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $brown url("./assets/images/desktop/modal_site_map_bg.png") no-repeat 50%;
  opacity: 0;
  visibility: hidden;
  &.on {
    opacity: 1;
    visibility: visible;
  }
  &.transition {
    transition:
      opacity 0.3s ease-out,
      visibility 0.3s ease-out;
  }
  nav {
    position: fixed;
    top: 150px;
    right: 100px;
    ul {
      border-right: 1px solid rgb(255 255 255 / 20%);
      li {
        margin-top: 28px;
        text-align: right;
        a {
          position: relative;
          display: inline-block;
          height: 40px;
          margin-right: 20px;
          color: color.adjust($gray, $alpha: -0.5);
          font-weight: 300;
          font-size: 1.875rem;
          font-family: "Noto Serif KR", sans-serif;
          line-height: 1;
          transition: color 0.3s ease-out;
          &:hover {
            color: $gray;
          }
        }
        &:first-child {
          margin-top: 0;
        }
      }
    }
    .e-book {
      position: absolute;
      right: 0;
      display: block;
      width: 150px;
      height: 30px;
      margin-top: 30px;
      border: 1px solid rgb(255 255 255 / 22%);
      border-radius: 4px;
      color: rgb(255 255 255 / 22%);
      font-size: 0.8125rem;
      font-family: "Noto Serif KR", sans-serif;
      line-height: 30px;
      text-align: center;
      transition:
        border-color 0.3s,
        color 0.3s;
      &:hover {
        border-color: $gray;
        color: $gray;
      }
    }
  }
  .video-wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    width: 50%;
    padding-bottom: calc(50% * 0.5625);
    transform: translate(-50%, -50%);
    z-index: 1000;
    .btn-close-video {
      display: none;
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &.on {
      display: block;
    }
  }
  footer {
    position: fixed;
    bottom: 60px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 0 100px;
    .left {
      padding-left: 20px;
      border-left: 1px solid $ivory;
      color: $ivory;
      .phone-number-wrap {
        display: flex;
        color: $ivory;
        font-weight: 700;
        font-size: 1.875rem;
        line-height: 1.3;
        .phone-number {
          color: $ivory;
        }
        .slash {
          margin: 0 8px;
        }
      }
      address {
        margin-top: 5px;
        color: color.adjust($ivory, $alpha: -0.2);
      }
    }
    .right {
      margin-top: 10px;
      color: color.adjust($gray, $alpha: -0.65);
      font-size: 0.875rem;
      text-align: right;
      address {
        margin-top: 4px;
      }
      .copyright {
        margin-top: 4px;
        font-size: 0.625rem;
        font-family: "Noto Serif KR", sans-serif;
      }
    }
  }
}

@include media-tablet-width {
  #modal-site-map {
    background: $brown url("./assets/images/mobile/modal_site_map_bg.png") no-repeat 0 100% / cover;
    nav {
      top: 90px;
      right: 30px;
      ul {
        li {
          margin-top: 2vh;
          a {
            height: auto;
            margin-right: 18px;
            color: color.adjust($ivory, $alpha: -0.3);
            font-size: 3vh;
          }
        }
      }
      .e-book {
        width: 130px;
        height: 25px;
        margin: 20px 0 0 auto;
        border-color: $gray;
        color: $gray;
        font-size: 0.6875rem;
        line-height: 25px;
      }
    }
    .video-wrap {
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: 65px 0;
      background-color: #000;
      transform: none;
      .btn-close-video {
        position: absolute;
        top: 12px;
        right: 20px;
        display: block;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 1;
      }
      video {
        position: static;
      }
    }
    footer {
      bottom: 30px;
      flex-direction: column;
      align-items: end;
      padding: 0 30px 0 0;
      .left {
        margin-top: auto;
        padding: 0 15px 0 0;
        border-right: 1px solid $ivory;
        border-left: none;
        text-align: right;
        .title {
          font-size: 0.6875rem;
        }
        .phone-number-wrap {
          font-size: 1.25rem;
        }
        address {
          font-size: 0.625rem;
        }
      }
      .right {
        margin-top: 20px;
        color: color.adjust($ivory, $alpha: -0.4);
        font-size: 0.625rem;
      }
    }
  }
}
